.aside
    position: absolute
    top: 200px
    right: 100px
    width: 330px
    font-size: 0

    &__content
        width: 100%
        background-color: $color-aside-bg
        font-size: 16px
        padding-bottom: 20px

    &__block
        display: inline-block
        width: 310px
        height: 20px
        background-color: $color-aside-bg

    &__block2
        display: inline-block
        border-top: 10px solid transparent
        border-right: 10px solid transparent
        border-bottom: 10px solid $color-aside-bg
        border-left: 10px solid $color-aside-bg

    &__title
        font-weight: 600
        font-size: 24px
        margin: 0 0 0 20px
        color: $color-black

    &__item
        width: 290px
        margin: 10px 0 0 20px
        padding-bottom: 10px
        border-bottom: 1px solid $color-grey

        &.aside__item--no-border
            border-bottom: none

    &__img-cont
        position: relative
        width: 290px
        height: 115px
        overflow: hidden
        margin-bottom: 10px

    &__img
        height: 100%
        transition: transform $time ease

        &:hover
            transform: scale(1.1)

    &__video
        position: absolute
        bottom: 10px
        left: 10px
        font-size: 12px
        color: $color-white
        opacity: .35
        padding-left: 30px

        .fa
            position: absolute
            bottom: 0
            left: 5px
            font-size: 18px
            margin-right: 10px
            vertical-align: middle

    &__video-time
        margin-left: 2px

    &__link
        display: block
        text-decoration: none
        color: $color-news-title

        &.aside__link--imp
            color: $color-black
            font-weight: 600

        &:hover
            text-decoration: underline

    &__datetime
        font-size: 12px
        color: $color-grey
        margin-top: 10px

    &__banner
        width: 300px
        height: 280px
        margin: 0 auto
        padding: 10px 0 15px 0

    &__banner-link
        width: 100%
        height: 100%

    &__load
        text-align: center
        margin-top: 20px

        .fa
            color: $color-grey
            margin-left: 5px
            vertical-align: middle

    &__load-link
        text-decoration: none
        color: $color-news-title

        &:hover
            text-decoration: underline


    

    