.s-banner
    // padding: 20px 0 20px 120px
    padding: 20px 430px 0 0
    background-color: $color-white

    .banner
        display: block
        position: relative
        width: 730px
        height: 92px
        overflow: hidden
        border: 1px solid #b27f7f
        margin: 0 auto