.footer
    background-color: $color-black
    padding: 30px 100px 20px
    width: 100%
    max-width: 1400px

    &__partners
        display: flex
        justify-content: space-around

    &__tsn
        font-size: 48px
        text-transform: uppercase
        color: $color-white
        text-align: center
        margin: 35px 0

    &__year
        color: $color-footer-year
        font-size: 14px
        text-align: center
        position: relative

        &:after, &:before
            content: ''
            display: block
            width: 35px
            height: 1px
            background-color: $color-footer-year
            position: absolute
            top: 7px

        &:before
            // left: 540px
            left: calc(50% - 60px)

        &:after
            // left: 625px
            left: calc(50% + 25px)
