.header
    // width: 1400px
    // margin: 0 auto
    height: 400px
    text-shadow: 0 1px $color-black

.slider
    width: 100%
    height: 100%
    position: relative
    overflow: hidden

    &__slide
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        overflow: hidden

    &__link
        display: block
        width: 100%
        height: 100%
        // position: relative
        background-position: center bottom
        background-repeat: no-repeat
        background-size: cover
        text-decoration: none
        color: $color-white

    &__video
        position: absolute
        top: 50%
        left: 50%
        transform: translateX(-50%) translateY(-50%)
        min-width: 100%
        min-height: 100%
        width: auto
        height: auto
        z-index: -100
        overflow: hidden

    &__title
        position: absolute
        bottom: 50px
        left: 100px
        font-weight: 600
        font-size: 36px
        margin: 0
        line-height: 40px
        padding-right: 480px
        text-shadow: 0 1px $color-black, 1px 0 $color-grey

    &__date
        position: absolute
        height: 50px
        bottom: 0
        left: 100px
        line-height: 50px
        color: $color-grey
        font-size: 14px

        span
            color: $color-red
            margin-right: 10px
    
    &__nav
        position: absolute
        left: 10px
        top: 50%
        transform: translateY(-50%)
        list-style: none
        margin: 0
        padding: 0

    &__nav-item
        height: 30px
        width: 3px
        background-color: $color-grey
        margin: 10px 0
        position: relative

        &:after
            display: none
            content: ''
            position: absolute
            width: 0
            height: 0
            border-top: 15px solid transparent
            border-bottom: 15px solid transparent
            border-left: 12px solid $color-grey
            left: 3px
            transition: all 1s ease

        &.active:after
            display: block


        




    


