.top-nav
    position: fixed
    top: 0
    width: 1400px
    height: 50px
    display: flex
    background: linear-gradient(rgba($color-black, 1), rgba($color-black, 0))
    font-size: 14px
    color: $color-white
    line-height: 1.4
    z-index: 2
    transform: translateZ(0)
    transition: all $time ease

    &.top-nav--dark
        background: $color-black

    &.top-nav--light
        background: $color-menu-bg
        box-shadow: 0 2px 5px $color-black
    
        .top-nav__date, .top-nav__weather, .top-nav__currency
            display: none

        .top-nav__search
            background: url('../img/search/search-black.png') no-repeat 6px 6px

            &:hover
                background: url('../img/search/search-grey.png') no-repeat 6px 6px

        .top-nav__search--big
            background: url('../img/search/search-black.png') no-repeat 10px 6px, $color-white

            &:hover
                background: url('../img/search/search-black.png') no-repeat 10px 6px, $color-white

        .top-nav__share-btn
            background: url('../img/share/share-black.png') no-repeat 6px 6px

            &:hover
                background: url('../img/share/share-grey.png') no-repeat 6px 6px


    &__date, &__weather, &__currency, &__search, &__share
        display: inline-block
        height: 30px
        margin: 
            top: auto
            bottom: auto

    &__date, &__weather, &__currency
        border-right: 1px solid $color-grey

    &__date
        padding: 0 35px 0 25px
        font-size: 12px

    &__weather
        font-size: 12px
        padding: 0 35px 0 75px
        background-repeat: no-repeat
        background-position: 25px 3px

    &__temper
        font-size: 14px
    
    &__currency
        display: flex

        & > *
            margin: auto 0

    &__euro-sign, &__dol-sign
        position: relative
        font-size: 16px
        margin-left: 30px

        &:before
            display: inline-block
            position: absolute
            left: -15px
            font-size: 14px 

        &.top-nav__arrow--up:before
            content: '\02191'
            color: $color-green

        &.top-nav__arrow--down:before
            content: '\02193'
            color: $color-red

    &__euro-val, &__dol-val
        font-size: 14px
        margin-left: 5px

    &__dol-val
        margin-right: 30px

    &__search
        margin: auto 15px auto auto
        width: 36px
        height: 36px
        background: url('../img/search/search-white.png') no-repeat 6px 6px
        outline: none
        border: none
        font-size: 16px
        border-radius: 8px
        transition: all $time ease
        
        &:hover
            background: url('../img/search/search-grey.png') no-repeat 6px 6px

        &.top-nav__search--big
            width: 350px
            border: 1px solid $color-grey
            padding: 10px 10px 10px 45px
            background: url('../img/search/search-black.png') no-repeat 10px 6px, $color-white

    &__share
        position: relative
        height: 36px
        margin: auto 15px
        display: flex

        &:after
            content: ''
            display: inline-block
            position: absolute
            top: 2px
            left: -15px
            width: 1px
            height: 30px
            background-color: $color-grey

    &__share-btn
        display: inline-block
        width: 36px
        height: 36px
        border: none
        outline: none
        background: url('../img/share/share-white.png') no-repeat 6px 6px
        transition: all $time ease
        margin: auto 0
        cursor: pointer

        &:hover
            background: url('../img/share/share-grey.png') no-repeat 6px 6px
            // width: 350px

    
.social
    margin: auto 0
    height: 36px
    font-size: 22px
    display: none

    &__list
        padding: 2px 0 0 0
        margin: 0 10px 0 0
        height: 100%
        line-height: 36px

    &__item
        display: inline-block
        margin: 0 15px

    &__link
        display: inline-block
        height: 100%
        color: inherit
        transition: color $time ease

        &.social__link--dark
            color: $color-black

        &.social__link--vk:hover
            color: $color-vk

        &.social__link--facebook:hover
            color: $color-facebook

        &.social__link--twitter:hover
            color: $color-twitter

        &.social__link--odno:hover
            color: $color-odno

        &.social__link--google:hover
            color: $color-grey

.main-nav
    width: 100%
    background-color: $color-menu-bg
    height: 50px

    &__list
        width: 920px
        margin: 0 0 0 50px
        padding: 0
        height: 50px
        font-size: 0

        &.main-nav__list--fixed
            position: fixed
            top: 0
            z-index: 3

    &__item
        display: inline-block
        height: 100%
        padding: 0 8px
        transition: all $time ease

        &:hover
            .main-nav__link
                color: $color-white

        &--ukr:hover
            background-color: $color-menu-ukr

        &--pol:hover
            background-color: $color-menu-pol

        &--video:hover
            background-color: $color-menu-video

        &--tsn:hover
            background-color: $color-menu-tsn

        &--blog:hover
            background-color: $color-menu-blog

        &--sport:hover
            background-color: $color-menu-sport

        &--glam:hover
            background-color: $color-menu-glam    

        &--lady:hover
            background-color: $color-menu-lady 

        &--inter:hover
            background-color: $color-menu-inter 

        &--spec:hover
            background-color: $color-menu-spec 

        &--all
            width: 130px
            text-align: center
            color: $color-grey
            position: relative

            .fa
                margin-right: 4px
                font-size: 16px

            .main-nav__link
                color: $color-grey

            &:hover
                background-color: $color-grey

                .main-nav__sublist
                    display: block

                .fa
                    color: $color-white

    &__link
        display: inline-block
        text-decoration: none
        font-size: 16px
        font-weight: 600
        color: $color-black
        line-height: 50px
        height: 100%

    &__sublist
        display: none
        position: absolute
        top: 50px
        left: 0
        width: 130px
        margin: 0
        padding: 15px 0
        list-style: none
        background-color: $color-submenu
        box-shadow: 0 5px 20px -5px $color-black
        z-index: 3
        transition: all $time ease

    &__subitem
        width: 100%

    &__sublink
        display: inline-block
        width: 100%
        height: 25px
        line-height: 25px
        padding-left: 15px
        font-size: 16px
        text-align: left
        text-decoration: none
        color: $color-grey
        transition: color $time ease

        &:hover
            color: $color-black


    

