.news
    width: 870px
    margin: 30px 0 0 50px

    &__nav
        border-bottom: 1px solid $color-grey
                
    &__nav-list
        margin: 0
        padding: 0

    &__nav-item
        display: inline-block
        font-size: 14px
        margin-right: 15px
        position: relative

    &__nav-link
        text-decoration: none
        color: $color-black
        transition: all $time ease

        &:after
            display: none
            content: ''
            position: absolute
            top: 21px
            left: 50%
            width: 10px
            height: 10px
            transform: translateX(-50%) rotate(45deg)
            border-style: solid
            border-width: 0 1px 1px 0
            border-color: $color-grey
            background-color: $color-white

        &:hover
            color: $color-grey

        &.active
            color: $color-red

            &:after
                display: block

    &__container
        display: flex
        justify-content: space-between
        flex-wrap: wrap

    &__item
        margin-top: 20px
        width: 280px
        height: 290px
        display: flex
        flex-direction: column

    &__item-link
        color: $color-news-title
        text-decoration: none
        line-height: 1.4
    
    &__item-cont
        width: 280px
        height: 190px
        overflow: hidden

    &__item-img
        display: block
        width: 100%
        height: 100%
        transition: transform $time ease

        &:hover
            transform: scale(1.1)

    &__item-title
        font-weight: 400
        margin: 10px 0 0 0

    &__item-descr
        line-height: 12px
        margin-top: auto

    &__item-section, &__item-datetime, &__item-comments, &__item-views
        font-size: 12px

    &__item-comments, &__item-views
        float: right
        color: $color-light-grey

        .fa
            margin: 0 5px 0 15px

    &__item-section
        text-decoration: none

        &.section-world
            color: $color-menu-world

        &.section-ukr
            color: $color-menu-ukr

        &.section-glam
            color: $color-menu-glam

        &.section-money
            color: $color-menu-money

    &__item-datetime
        color: $color-grey

    


        

