.photos
    // margin: 0 480px 0 50px
    width: 100%
    padding: 30px 480px 10px 50px
    background-color: $color-black
    color: $color-white
    // height: 600px

    &__header
        margin: 0
        font-size: 18px
        font-weight: 400

    &__cont
        width: 100%
        margin-top: 15px

        &:after
            content: ''
            display: block
            clear: both

    &__item-sizer, &__item
        width: 18.4%

    &__gutter-sizer
        width: 2%

    &__item
        height: 160px
        float: left
        margin-bottom: 20px
        overflow: hidden
        background-repeat: no-repeat
        transition: all 3s ease

        &.photos__item--width2
            width: 38.8%

            .photos__descr
                 width: 215px
                 height: 50px

        &.photos__item--height2
            height: 340px

        &.photos__item--width2, &.photos__item--height2
            .photos__open
                top: 3px
                bottom: auto

        &:hover
            .photos__descr
                opacity: 1

            .photos__open
                opacity: 0.7

                &:hover
                    cursor: pointer
                    opacity: 1

    &__descr, &__open
        opacity: 0
        position: absolute
        transition: all $time ease

    &__descr
        display: flex
        bottom: 10px
        left: 0
        width: 140px
        height: 80px
        background-color: $color-red
        font-size: 14px
        padding: 7px 20px
        word-break: break-all

    &__open
        bottom: 3px
        right: 3px
        font-size: 18px

    &__title
        display: inline-block
        margin: auto

.gallery
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 10
    background-color: $color-black

    &__title
        width: 700px
        margin-left: 100px
        color: $color-white
        font-weight: 400
        font-size: 24px

    &__cont
        // width: 616px
        // height: 412px
        margin: 0 auto
        background-color: $color-black
        overflow: hidden

    &__close
        position: absolute
        right: 10px
        font-size: 24px
        color: $color-white
        transition: color $time ease

        &:hover
            color: $color-grey
        

.fotorama
    &__wrap
        margin: 0 auto

    &__nav-wrap
        margin-top: 15px

    &__nav__frame
        opacity: .5
        transition: opacity $time ease

        &:hover
            opacity: .8

        &.fotorama__active
            opacity: 1

    &__thumb-border
        border-color: $color-white


    // &__link
    //     display: block
        // width: 100%
        // height: 100%

    // &__img
    //     display: block
    //     margin: 0 auto
    //     height: 100%

    
        



    



