$default-font: "MyriadPro", sans-serif

$color-black: #000000
$color-white: #ffffff
$color-grey: #cccccc
$color-light-grey: #e6e6e6
$color-red: #cc0000
$color-green: #339900
$color-menu-bg: #edede6
$color-menu-ukr: #ffd400
$color-menu-pol: #30b3bf
$color-menu-video: #3640b3
$color-menu-tsn: #d91616
$color-menu-blog: #cca266
$color-menu-sport: #73cc33
$color-menu-glam: #ba39e6
$color-menu-lady: #f2b6f2
$color-menu-inter: #f26522
$color-menu-spec: #f2b600
$color-menu-world: #028fbd
$color-menu-money: #76d1a4
$color-aside-bg: #f2f2eb
$color-news-title: #4c4c45

$time: .5s
